# WebShop.API

./: README.md  WebShop.sln  package-lock.json  package.json
EPS.API/: EPS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EPS.API/Controllers/: GroupController.cs  GroupRolePermissionController.cs  GroupUserController.cs  LogController.cs  MenuManagerController.cs  PermissionController.cs  RoleController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
EPS.API/Helpers/: BaseController.cs  CommonAPI.cs  CustomAuthorization.cs  CustomClaimTypes.cs  ObjectPer.cs  SendMails.cs  UserIdentity.cs
EPS.API/Models/: Audience.cs  ChangePasswordModel.cs  ConfigNamingConventions.cs  FileUploadResult.cs  RoleGridPagingModel.cs  TokenRequest.cs
EPS.API/Properties/: launchSettings.json
EPS.API/Properties/PublishProfiles/: FolderProfile.pubxml.user.r1924  FolderProfile.pubxml.user.r1932
EPS.Client/: EPS.Client.csproj
EPS.Client/Properties/: launchSettings.json
EPS.Data/: DbInitializer.cs  EPS.Data.csproj  EPSContext.cs  new-style.scss  script.txt  units.sql
EPS.Data/Entities/: ConfigExcel.cs  Constant.cs  Group.cs  GroupRolePermission.cs  GroupUser.cs  IdentityClient.cs  IdentityRefreshToken.cs  Log.cs  MenuManager.cs  Permission.cs  Role.cs  User.cs  UserDetail.cs
EPS.Data/Migrations/: 20231015024555_init.Designer.cs  20231015024555_init.cs  EPSContextModelSnapshot.cs
EPS.Data/SolrEntities/: SolrLogs.cs
EPS.Service/: AuthorizationService.cs  EPS.Service.csproj
EPS.Service/Dtos/ConfigExcel/: ConfigExcelCreateDto.cs  ConfigExcelDetailDto.cs  ConfigExcelGridDto.cs  ConfigExcelGridPagingDto.cs  ConfigExcelUpdateDto.cs
EPS.Service/Dtos/Group/: GroupCreateDto.cs  GroupDetailDto.cs  GroupGridDto.cs  GroupGridPaging.cs  GroupUpdateDto.cs
EPS.Service/Dtos/GroupRolePermission/: GroupRolePermissionCreateDto.cs  GroupRolePermissionDetailDto.cs  GroupRolePermissionGridDto.cs  GroupRolePermissionGridPaging.cs  GroupRolePermissionUpdateDto.cs
EPS.Service/Dtos/GroupUser/: GroupUserCreateDto.cs  GroupUserDetailDto.cs  GroupUserGridDto.cs  GroupUserGridPaging.cs  GroupUserUpdateDto.cs
EPS.Service/Dtos/MenuManager/: MenuManagerCreateDto.cs  MenuManagerDetailDto.cs  MenuManagerGridDto.cs  MenuManagerGridPaging.cs  MenuManagerUpdateDto.cs
EPS.Service/Dtos/Permission/: PermissionCreateDto.cs  PermissionDetailDto.cs  PermissionGridDto.cs  PermissionGridPaging.cs  PermissionUpdateDto.cs
EPS.Service/Dtos/Role/: RoleCreateDto.cs  RoleDetailDto.cs  RoleGridDto.cs  RoleGridPagingDto.cs  RoleUpdateDto.cs
EPS.Service/Dtos/TTTINTUCHVHANHVI/: TTTINTUCHVHANHVICreateDto.cs  TTTINTUCHVHANHVIDetailDto.cs  TTTINTUCHVHANHVIGridDto.cs  TTTINTUCHVHANHVIGridPaging.cs  TTTINTUCHVHANHVIUpdateDto.cs
EPS.Service/Dtos/User/: ChangePasswordDto.cs  UserCreateDto.cs  UserDetailDto.cs  UserGridDto.cs  UserGridPagingDto.cs  UserUpdateDto.cs
EPS.Service/Dtos/UserInfo/: UserInfoCreateDto.cs  UserInfoDetailDto.cs  UserInfoUpdateDto.cs
EPS.Service/Helpers/: EPSBaseService.cs  Extensions.cs  IUnitTraversal.cs  SolrServices.cs
EPS.Service/Profiles/: GroupProfile.cs  GroupRolePermissionProfile.cs  GroupUserProfile.cs  LogProfile.cs  MenuManagerProfile .cs  PermissionProfile.cs  RoleProfile.cs  TTTINTUCHVHANHVIProfile.cs  UserInfoProfile.cs  UserProfile.cs
EPS.Utils.Common/: Convertion.cs  EPS.Utils.Common.csproj  TUtils.cs  UploadFilesResult.cs  objData.cs
Reports/EPS.ReportDatasuorces/: EPS.ReportDatasuorces.csproj
Reports/EPS.ReportDatasuorces/Model/: BaoCaoTuyBienModel.cs
Reports/EPS.ReportDatasuorces/Properties/: AssemblyInfo.cs
Reports/EPS.ReportWebApi/: EPS.ReportWebApi.csproj  Program.cs
Reports/EPS.ReportWebApi/Controllers/: ReportController.cs
Reports/EPS.ReportWebApi/Model/: BaseModel.cs
Reports/EPS.ReportWebApi/Properties/: launchSettings.json
Reports/EPS.ReportWebApi/Properties/DataSources/: EPS.ReportDatasuorces.Model.BaoCaoTuyBienModel.datasource
Reports/EPS.ReportWebApi/ReportFiles/: BaoCaoTuyBien.rdlc
Reports/EPS.ReportWebApi/Services/: IReportService.cs  ReportService.cs
app/admin/: page.tsx
app/admin/(quantrihethong)/groups/: page.tsx  services.ts
app/admin/(quantrihethong)/groups/components/: groups-form.tsx  permission-groups.tsx
app/admin/(quantrihethong)/logs/[action]/: page.tsx  services.ts
app/admin/(quantrihethong)/menumanager/: page.tsx  services.ts
app/admin/(quantrihethong)/menumanager/_components/: menumanager-form.tsx
app/admin/(quantrihethong)/permissions/: page.tsx  services.ts
app/admin/(quantrihethong)/permissions/components/: permissions-form.tsx
app/admin/(quantrihethong)/roles/: page.tsx  services.ts
app/admin/(quantrihethong)/roles/components/: roles-form.tsx
app/admin/(quantrihethong)/users/: page.tsx  services.ts
app/admin/(quantrihethong)/users/_components/: user-form.tsx  user-reset-password.tsx
app/admin/styles/: styles.css
app/api/login/: route.ts
app/api/login/refresh/: route.ts
app/components/admin/layout/: side-bar.tsx  top-bar.tsx
app/login/: page.tsx
lib/: common.ts  field-formik-custom.tsx  uploadfile-formik.tsx
public/: app-setting.ts
shared/components/: confirm.tsx
shared/components/data-grid/: filter-option.tsx  table.tsx  toggleVisibility.tsx
shared/model/: auth.ts
shared/services/: auth-service.ts  axios-custom.ts  base-service.ts
